<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Redux</title>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous">
   <style>
      body {
         margin: 0;
         padding: 2%;
      }

      #form {
         background: #fafafa;
         padding: 2%;
         border-radius: 10px;
      }

      #playlist {
         margin-top: 10px;
      }

      .form-group {
         margin-bottom: 0;
      }
   </style>
</head>

<body>

   <form id="form">
      <div class="form-group">
         <input id="song" class="form-control" name="value" type="text" placeholder="Nombre de la canción">
      </div>
   </form>

   <div id="playlist">

   </div>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.0.0/redux.min.js"></script>
   <script src="index.js"></script>
</body>

</html>